{
    "id": "067bf9d8-567e-45ec-8488-1474c1f163df",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "067bf9d8-567e-45ec-8488-1474c1f163df",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}