{
    "id": "0cf9942c-bd4d-40a2-95dd-86aa7185f094",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0cf9942c-bd4d-40a2-95dd-86aa7185f094",
    "children": [
        "e8d35439-9145-4b6f-89d4-5e6334112d1f"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}