{
    "id": "1c889f4b-bd45-4833-9a74-4a622bd7fbd2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1c889f4b-bd45-4833-9a74-4a622bd7fbd2",
    "children": [
        "bff1d44c-83ca-460d-8885-b9370a6f4217"
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}