{
    "id": "28898e7d-79fa-452c-a3a8-3f0741a474c0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "28898e7d-79fa-452c-a3a8-3f0741a474c0",
    "children": [
        "43b07ee5-4e77-459f-a813-7ec6234182a4"
    ],
    "filterType": "GMSprite",
    "folderName": "PlayerSprites",
    "isDefaultView": false,
    "localisedFolderName": ""
}