{
    "id": "338cf5a5-dcc9-4358-b123-aa58cec9d451",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "338cf5a5-dcc9-4358-b123-aa58cec9d451",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}