{
    "id": "3c188c30-1673-4582-bc6f-bc0bd748b40d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3c188c30-1673-4582-bc6f-bc0bd748b40d",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}