{
    "id": "4a332d21-0bfb-4af3-bd25-2275a4a72912",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4a332d21-0bfb-4af3-bd25-2275a4a72912",
    "children": [
        "a12671fe-f701-402d-867a-97a98dc90dd8",
        "e9a2250e-999b-49af-8acc-6081ed66e903",
        "b7d18fe9-cb7a-43c8-993c-5b1ce0ed1ba6",
        "a521d577-0579-49b9-8552-8e8fc17500bd",
        "7b0fd392-832d-4a52-995e-967db60954a5",
        "6e52f44a-8f40-4630-a748-af73f5a9a995"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}