{
    "id": "620f6ae9-1d77-42c2-8935-e2432925a78e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "620f6ae9-1d77-42c2-8935-e2432925a78e",
    "children": [
        "07a4a626-c172-4c12-b670-a06c6384d78d",
        "f1876341-8145-442b-aad7-e003f69406b1",
        "28898e7d-79fa-452c-a3a8-3f0741a474c0",
        "1b35415c-fe80-4b98-88fe-db09d7635f49"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}