{
    "id": "86c90310-7076-4ab3-a803-9cad97326622",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "86c90310-7076-4ab3-a803-9cad97326622",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}