{
    "id": "a1b7337d-1c2d-4af2-9c04-748f6b13f508",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a1b7337d-1c2d-4af2-9c04-748f6b13f508",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}