{
    "id": "a6ab1e40-910f-41f7-ae7d-d95f5a5a955f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a6ab1e40-910f-41f7-ae7d-d95f5a5a955f",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}