{
    "id": "b2f89315-da9d-4477-94e1-984105c2468f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b2f89315-da9d-4477-94e1-984105c2468f",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}