{
    "id": "bec86aa9-7964-4099-bd00-56b66590043f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bec86aa9-7964-4099-bd00-56b66590043f",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}