{
    "id": "c0051efb-11db-4988-8333-080f1b77af96",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c0051efb-11db-4988-8333-080f1b77af96",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}