{
    "id": "f4677e25-7239-4bc6-a7cb-661e0100fd59",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f4677e25-7239-4bc6-a7cb-661e0100fd59",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}