{
    "id": "f76e17e4-f01f-47ea-b2fd-54e5735c0e23",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f76e17e4-f01f-47ea-b2fd-54e5735c0e23",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}