{
    "id": "7b0fd392-832d-4a52-995e-967db60954a5",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_enemyTeste",
    "eventList": [
        
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "6e52f44a-8f40-4630-a748-af73f5a9a995",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "f1876341-8145-442b-aad7-e003f69406b1",
    "visible": true
}