{
    "id": "a12671fe-f701-402d-867a-97a98dc90dd8",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "Player",
    "eventList": [
        {
            "id": "e45e738f-b16b-4161-ac6c-765a2f7eeee2",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "a12671fe-f701-402d-867a-97a98dc90dd8"
        },
        {
            "id": "42bbc82a-39d7-44d3-9f54-5167cf986e40",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "a12671fe-f701-402d-867a-97a98dc90dd8"
        },
        {
            "id": "6fa7f132-4789-465f-afd0-03319b27d777",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 32,
            "eventtype": 5,
            "m_owner": "a12671fe-f701-402d-867a-97a98dc90dd8"
        },
        {
            "id": "6343d402-571b-4268-8d00-5490935c1ebb",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 2,
            "m_owner": "a12671fe-f701-402d-867a-97a98dc90dd8"
        },
        {
            "id": "bdf8007d-9700-4b96-8494-a6caf57e9e1f",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 16,
            "eventtype": 9,
            "m_owner": "a12671fe-f701-402d-867a-97a98dc90dd8"
        },
        {
            "id": "c80b5a6e-865b-4614-9ba6-022fc12798e7",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 1,
            "eventtype": 2,
            "m_owner": "a12671fe-f701-402d-867a-97a98dc90dd8"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "9d9fd8e3-f40d-47bb-97f6-498753cbab0e",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "3",
            "varName": "velocidadeHorizontal",
            "varType": 0
        },
        {
            "id": "307050b3-fca3-468e-8124-043ec0954a30",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "3",
            "varName": "velocidadeVertical",
            "varType": 0
        },
        {
            "id": "b2c47ce1-29ed-4a9f-aae7-b5a04388271d",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "20",
            "varName": "tempoParaAtirar",
            "varType": 0
        },
        {
            "id": "e062998a-bb78-4434-bf0c-9d1802fdc166",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "False",
            "varName": "atirarSozinho",
            "varType": 3
        },
        {
            "id": "6303ffb4-4478-4a35-875a-fb9dfe552ff0",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 0,
            "rangeMin": -10,
            "resourceFilter": 1023,
            "value": "-4",
            "varName": "velocidadeBala",
            "varType": 0
        },
        {
            "id": "67769bec-5ccb-455c-8fb0-5ff04879d155",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "True",
            "varName": "podeAtirar",
            "varType": 3
        }
    ],
    "solid": false,
    "spriteId": "43b07ee5-4e77-459f-a813-7ec6234182a4",
    "visible": true
}